# --- Websail Google Publisher ID ---
google.com, pub-6284205926312405, DIRECT, f08c47fec0942fa0

# --- Showheroes Ads.txt ---
showheroes.com, 7588, DIRECT
viralize.com, 7588, DIRECT
smartadserver.com,2161,RESELLER,060d053dcf45cbf3
appnexus.com,8833,RESELLER,f5ab79cb980f11d1
appnexus.com,15816,RESELLER,f5ab79cb980f11d1
freewheel.tv,536103-r-524565, RESELLER
google.com,pub-9829476400767085,RESELLER,f08c47fec0942fa0
smartadserver.com,2058,RESELLER,060d053dcf45cbf3
freewheel.tv, sg1258478, RESELLER
publicismedia.de, 150526, RESELLER
pubmatic.com,156695,RESELLER,5d62403b186f2ace
pubmatic.com, 166421, RESELLER, 5d62403b186f2ace
yoc.com,5903,RESELLER
publicismedia.de, 150528, RESELLER
tremorhub.com, 3hi07-wev8q, RESELLER, 1a4e959a1b50034a
pubmatic.com, 166421, RESELLER, 5d62403b186f2ace
sharethrough.com, 2161, RESELLER, d53b998a7bd4ecd2
google.com,pub-7538555282033458,RESELLER,f08c47fec0942fa0
sspx.tech,dspx126,RESELLER
aps.amazon.com,5044,RESELLER
netpoint-media.de,np-6319,RESELLER
rubiconproject.com,16474,RESELLER,0bfd66d529a55807
yieldlab.net,227224,RESELLER
adform.com,3001,RESELLER,9f5210a2f0999e32
rubiconproject.com,18194,RESELLER,0bfd66d529a55807
yieldlab.net,5798882,RESELLER
richaudience.com,Ua8BIWjxkR,RESELLER
yieldlab.net,495507,RESELLER
rubiconproject.com,16568,RESELLER,0bfd66d529a55807
smartadserver.com,3668,RESELLER,060d053dcf45cbf3
themediagrid.com,JDTGYN,RESELLER,35d5010d7789b49d
appnexus.com, 3741, RESELLER, f5ab79cb980f11d1
gb-next.ch, gbx-10068, RESELLER
adform.com,1819,RESELLER,9f5210a2f0999e32
pubmatic.com,156962,RESELLER,5d62403b186f2ace
google.com,pub-2930805104418204,RESELLER,f08c47fec0942fa0
google.com,pub-9135355251665930,RESELLER,f08c47fec0942fa0
google.com,pub-4903453974745530,RESELLER,f08c47fec0942fa0
google.com,pub-4836542095728076,RESELLER,f08c47fec0942fa0
improvedigital.com,1895,RESELLER
yieldlab.net,6378054,RESELLER
rubiconproject.com, 22424, RESELLER, 0bfd66d529a55807
pubmatic.com, 158858, RESELLER, 5d62403b186f2ace
openx.com,540022851,RESELLER,6a698e2ec38604c6
onetag.com,38980b46b0,RESELLER
adform.com,2688,RESELLER,9f5210a2f0999e32
pubmatic.com,156439,RESELLER,5d62403b186f2ace
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
pubmatic.com,154037,RESELLER,5d62403b186f2ace
smaato.com,1100044045,RESELLER,07bcf65f187117b4
openx.com,537149888,RESELLER,6a698e2ec38604c6
redpineapplemedia.com,13206,RESELLER
appnexus.com,9986,RESELLER,f5ab79cb980f11d1
google.com, pub-7756262923332577, RESELLER, f08c47fec0942fa0
appnexus.com,16751,RESELLER,f5ab79cb980f11d1
stailamedia.com,1145087,RESELLER
appnexus.com,1504,RESELLER,f5ab79cb980f11d1
adform.com,3004,RESELLER,9f5210a2f0999e32
improvedigital.com,907,RESELLER
dorvan.it,18,RESELLER
google.com,pub-1184419649740684,RESELLER,f08c47fec0942fa0
google.com, pub-3806425709174277, RESELLER, f08c47fec0942fa0
rubiconproject.com,26476,RESELLER,0bfd66d529a55807
google.com, pub-1052532612488607, RESELLER, f08c47fec0942fa0
google.com,pub-1872236547113677,RESELLER,f08c47fec0942fa0
goldbach-germany.de,Showheroes,RESELLER
goldvertise.com,Showheroes,RESELLER
tremorhub.com,9l6ha-xol0f,RESELLER,1a4e959a1b50034a
pubmatic.com,161557,RESELLER,5d62403b186f2ace
appnexus.com,11853,RESELLER,f5ab79cb980f11d1
smartadserver.com,3920,RESELLER,060d053dcf45cbf3
rubiconproject.com,23306,RESELLER,0bfd66d529a55807
google.com, pub-5650581534723906, RESELLER, f08c47fec0942fa0
telaria.com,9l6ha-xol0f,RESELLER,1a4e959a1b50034a
madvertise.com,7014,RESELLER
smartadserver.com,1408,RESELLER,060d053dcf45cbf3
lijit.com, 567990, RESELLER, fafdf38b16bf6b2b
pubmatic.com,162439,RESELLER,5d62403b186f2ace
rubiconproject.com,25488,RESELLER,0bfd66d529a55807
yieldlab.net,14540899,RESELLER
pubmatic.com,163037,RESELLER,5d62403b186f2ace
yieldlab.net,506261,RESELLER
yieldlab.net,6374282,RESELLER
smilewanted.com,2825,RESELLER
rubiconproject.com, 13510, RESELLER,0bfd66d529a55807
appnexus.com, 8233, RESELLER,f5ab79cb980f11d1
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
triplelift.com,13567,RESELLER,6c33edb13117fd86
adipolo.com,22933556142,DIRECT
adipolo.com,23050154628,DIRECT
adipolosolutions.com,22933556142,DIRECT
adipolo.com,22703897216,RESELLER
adipolosolutions.com,23050154628,DIRECT
adipolosolutions.com,23060518423,DIRECT
adipolosolutions.com,22652786701,RESELLER
opamarketplace.com,22703897216,RESELLER
opamarketplace.com,23060518423,DIRECT
opamarketplace.com,23050154628,DIRECT
opamarketplace.com,22933556142,DIRECT
pmbmonetize.com,23060518423,DIRECT
pmbmonetize.com,22703897216,RESELLER
pmbmonetize.com,22933556142,DIRECT
pmbmonetize.com,23050154628,DIRECT
adipolo.com,23060518423,DIRECT
gumgum.com,16022,RESELLER,ffdef49475d318a9
pubmatic.com,161546,RESELLER,5d62403b186f2ace
themediagrid.com, 6283VY, RESELLER, 35d5010d7789b49d
media.net, 8CUQ6928Q, RESELLER
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
risecodes.com, 696e195a4502cb0001e5034f, RESELLER
triplelift.com, 12465, RESELLER, 6c33edb13117fd86
pubmatic.com,166671,RESELLER,5d62403b186f2ace
rubiconproject.com,16392,RESELLER,0bfd66d529a55807
rubiconproject.com,10278,RESELLER,0bfd66d529a55807
pmc.com,1243073,RESELLER,8dd52f825890bb44
improvedigital.com,1749,RESELLER
improvedigital.com,2365,RESELLER
improvedigital.com,1363,RESELLER
groupm.com,95,RESELLER
rubiconproject.com,13788,RESELLER,0bfd66d529a55807
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4
krushmedia.com,AJxF6R572a9M6CaTvK, RESELLER
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
motorik.io, 100463, RESELLER
axonix.com, 59143, RESELLER, bc385f2b4a87b721
opera.com,pub10014056052800, RESELLER, 55a0c5fd61378de3
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
lijit.com, 567990-eb, RESELLER, fafdf38b16bf6b2b
video.unrulymedia.com, 2444764291, RESELLER
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
openx.com,557083110,RESELLER,6a698e2ec38604c6
appnexus.com,10040,RESELLER,f5ab79cb980f11d1
pubmatic.com,158810,RESELLER,5d62403b186f2ace
rubiconproject.com,19814,RESELLER,0bfd66d529a55807
iqzone.com,IQ204,RESELLER
pubmatic.com,157897,RESELLER,5d62403b186f2ace
rubiconproject.com,23434,RESELLER,0bfd66d529a55807
improvedigital.com,1884,RESELLER
smartadserver.com,4005,RESELLER,060d053dcf45cbf3
appnexus.com,2758,RESELLER,f5ab79cb980f11d1
admanmedia.com,799,RESELLER
openx.com,537149485,RESELLER,6a698e2ec38604c6
google.com,pub-3848273848634341,RESELLER,f08c47fec0942fa0
contextweb.com,558355,RESELLER,89ff185a4c4e857c
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
rubiconproject.com,17328,RESELLER,0bfd66d529a55807
adingo.jp,29005,RESELLER
rubiconproject.com,22884,RESELLER,0bfd66d529a55807
sharethrough.com, 2058, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 3668, RESELLER, d53b998a7bd4ecd2
axonix.com,57264,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,159855,RESELLER,5d62403b186f2ace
relict.media,22713255812,RESELLER
admanmedia.com,43,RESELLER
adcolony.com,496220845654deec,RESELLER,1ad675c9de6b5176
google.com,pub-9422585382673566,RESELLER,f08c47fec0942fa0
video.unrulymedia.com,2564526802,RESELLER
sharethrough.com,OAW69Fon,RESELLER,d53b998a7bd4ecd2
pubnative.net,1006576,RESELLER,d641df8625486a7b
appads.in,107606,RESELLER
appnexus.com,14077,RESELLER,f5ab79cb980f11d1
freewheel.tv,sg1258314,RESELLER
freewheel.tv,536103-r-523319, RESELLER
adagio.io, 1294, RESELLER
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
adform.com,2845,RESELLER,9f5210a2f0999e32
aps.amazon.com,c42d75a1-fbac-4e04-a3fe-728c9b70a36f,RESELLER
e-planning.net,a57c4c4fa787d9b5,RESELLER,c1ba615865ed87b2
emetriq.com,10160,RESELLER
appnexus.com,6924,RESELLER,f5ab79cb980f11d1
google.com,pub-1067374679252537,RESELLER,f08c47fec0942fa0
google.com,pub-2749054827332983,RESELLER,f08c47fec0942fa0
greedygame.com,2945322960280189,RESELLER
google.com,pub-1386280613967939,RESELLER,f08c47fec0942fa0
hoopladigital.co.uk,21700180024,RESELLER
improvedigital.com,1057,RESELLER
inmobi.com,bd02179e969a4e5f8d78ee9bb7439113,RESELLER,83e75a7ae333ca9d
indexexchange.com,210169,RESELLER,50b1c356f2c5c8fc
indexexchange.com, 214641, RESELLER
indexexchange.com,195921,RESELLER,50b1c356f2c5c8fc
instreamatic.com,99,RESELLER
telaria.com,l2qly-o8w5q,RESELLER,1a4e959a1b50034a
telaria.com,n9m2k-onlfr,RESELLER,1a4e959a1b50034a
tremorhub.com,n9m2k-onlfr,RESELLER,1a4e959a1b50034a
rubiconproject.com,23550,RESELLER,0bfd66d529a55807
adform.com,2606,RESELLER,9f5210a2f0999e32
media.net,8CU8N1G87,RESELLER
Media.net,8CUT462O8,RESELLER
mobkoi.com, C536C10A, RESELLER
smartadserver.com, 5290, RESELLER, 060d053dcf45cbf3
audienzz.com,3128,RESELLER
appnexus.com, 3927,DIRECT,f5ab79cb980f11d1
pubmatic.com,160374,DIRECT,5d62403b186f2ace
pubmatic.com, 166421, RESELLER, 5d62403b186f2ace
publicismedia.de, 150532, RESELLER
pubmatic.com,159277,RESELLER,5d62403b186f2ace
rubiconproject.com,15268,RESELLER,0bfd66d529a55807
video.unrulymedia.com,168269289,RESELLER
video.unrulymedia.com,741900171,RESELLER
openx.com,560841799,RESELLER,6a698e2ec38604c6
opera.com,pub8115928507584,RESELLER,55a0c5fd61378de3
pubmatic.com,164593,RESELLER,5d62403b186f2ace
pubmatic.com,160405,RESELLER,5d62403b186f2ace
pubmatic.com,159892,RESELLER,5d62403b186f2ace
pubmatic.com,120391,RESELLER,5d62403b186f2ace
contextweb.com,562940,RESELLER,89ff185a4c4e857c
radiantfusion.co,219451882,RESELLER
selectmedia.asia,635a7195c3336a523c4272d3,RESELLER,e365c871a27c655d
33across.com,0013300001kQj2HAAS,RESELLER,bbea06d9c4d2853c
openx.com,540274407,RESELLER,6a698e2ec38604c6
pubmatic.com,156557,RESELLER,5d62403b186f2ace
rubiconproject.com,18694,RESELLER,0bfd66d529a55807
sharethrough.com,z4z8ek6m,RESELLER,d53b998a7bd4ecd2
smaato.com,1100047713,RESELLER,07bcf65f187117b4
smartadserver.com,4342,RESELLER,060d053dcf45cbf3
google.com,pub-8863191426564274,RESELLER,f08c47fec0942fa0
pubmatic.com,162319,RESELLER,5d62403b186f2ace
rubiconproject.com,24246,RESELLER,0bfd66d529a55807
smartadserver.com,4734,RESELLER,060d053dcf45cbf3
vidgyor.com,20005,RESELLER
smartadserver.com,2161-OB,RESELLER,060d053dcf45cbf3
smartadserver.com,3702,RESELLER,060d053dcf45cbf3
smartstream.tv, 561, RESELLER
yieldlab.net, 2172218, RESELLER
pubmatic.com, 164562, RESELLER
smartclip.net,28864,RESELLER
targetspot.com, 291, RESELLER, feb28ed826dcf532
improvedigital.com, 2174_291, RESELLER
triplelift.com,10521,RESELLER,6c33edb13117fd86
152media.info,152M896,RESELLER
google.com,pub-1682595508078257,RESELLER,f08c47fec0942fa0
inmobi.com,aa757a2ca1534fc38118143f4aa00661,RESELLER,83e75a7ae333ca9d
lijit.com,511365,RESELLER,fafdf38b16bf6b2b
onetag.com,8b10a2e114cd9d6,RESELLER
pubmatic.com,165116,RESELLER,5d62403b186f2ace
smartadserver.com,4972,RESELLER,060d053dcf45cbf3
video.unrulymedia.com,436487936,RESELLER
voisetech.com,1134,RESELLER
appnexus.com,13774,RESELLER,f5ab79cb980f11d1
appnexus.com,15325,RESELLER,f5ab79cb980f11d1
appnexus.com,11487,RESELLER,f5ab79cb980f11d1
appnexus.com,2954,RESELLER,f5ab79cb980f11d1
appnexus.com,1785,RESELLER,f5ab79cb980f11d1
appnexus.com,8806,RESELLER,f5ab79cb980f11d1
aps.amazon.com,5223,DIRECT